[GTK]
sGtk/ColorScheme=selected_bg_color:#0101a0a0e1e1\nselected_fg_color:#f0f0f0f0f0f0\nbar_bg_color:#ffffffffffff\nbar_fg_color:#0101a0a0e1e1\n
sGtk/FontName=PibotoLt 12
iGtk/ToolbarIconSize=3
sGtk/IconSizes=gtk-large-toolbar=24,24
iGtk/CursorThemeSize=24

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1
