[*]
wallpaper_mode=fit
wallpaper_common=1
wallpaper=/home/pi/Pictures/LOGO/KneeSpa_Stacked_LARGE.jpg
desktop_bg=#ffffff
desktop_fg=#01a0e1
desktop_shadow=#ffffff
desktop_font=PibotoLt 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=1

