[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0)file:///home/pi/Videos/WhySittingDown.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2~\0\0\0\xf6\0\0\a\x7f\0\0\x4\x37\0\0\x2\x80\0\0\x1\x14\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 336)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/pi/Videos/WhySittingDown.mp4, file:///home/pi/Videos/file_example_MP4_480_1_5MG.mp4
times=0, 0
